=== CONFIG (snapshot) ===
act_hidden = 'relu'
act_output = 'cosine_softmax'
batch_size_cv = 128
batch_size_final = 128
cosine_softmax_eps = 1e-08
cosine_softmax_scale = 20.0
cosine_softmax_use_bias = False
cv_frac = 0.3
cv_max_classes = None
cv_min_por_classe = None
dataset_path = 'C:\\Users\\riosd\\PycharmProjects\\celeb_identification_prj\\data\\data\\celeba_hog_128x128_o9.joblib'
debug_epoch_stats = True
dropout_hidden_p = 0.1
early_stop_cv_enabled = True
early_stop_final_enabled = False
early_stop_metric = 'val_acc'
early_stop_min_delta = 0.0001
early_stop_patience = 5
early_stop_restore_best = True
early_stop_warmup_epochs = 3
entropy_eps = 1e-12
epochs_cv = 10
epochs_final = 120
eps_std = 1e-06
final_frac = 1.0
final_min_por_classe = 1
final_val_frac = 0.1
final_val_seed = 2026
frac_classes = 1.0
gaussian_noise_std = 0.01
grad_clip_enabled = True
grad_clip_norm = 5.0
grid_dropout = [0.05, 0.1, 0.15]
grid_l2 = [0.0, 0.1, 0.3, 1.0]
hidden_units = 128
k_folds = 5
label_smoothing = 0.05
layernorm_eps = 1e-05
loss_subsample_max = 2000
lr_base = 0.3
lr_decay = 0.98
lr_min = 0.0001
lr_warmup_epochs = 5
lr_warmup_start = 0.1
maxnorm_W1 = 3.0
maxnorm_W2 = 3.0
maxnorm_enabled = True
min_amostras_por_classe = 25
min_train_por_classe = 5
momentum_beta = 0.9
n_exemplos_previsao = 12
nan_guard_alpha_shrink = 0.5
nan_guard_enabled = True
nan_guard_max_rollbacks = 5
print_every_batches = 50
sampled_softmax_neg_k = 512
seed_classes = 42
seed_split = 42
test_frac = 0.2
top_k_confusao = 10
use_almost_balanced_batches = True
use_he_xavier_init = True
use_layernorm = True
use_momentum = True
use_nesterov = False
w_init_scale = 0.01

=== HIPERPARÂMETROS FINAIS (selecionados) ===
dropout = 0.15
l2 = 0.3

=== STATS DO TREINO FINAL (modelo['stats']) ===
best_epoch = None
best_metric = -inf
dropout_p = 0.15
final_lr_base = 0.3
label_smoothing = 0.05
metric_name = None
rollbacks_used = 0
use_layernorm = True
